@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Poppins:wght@400;500;600;700;800&family=Satisfy&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Lato', sans-serif;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 90px;
  background: white;
  z-index: 1000;
}


.logo {
  max-width: 200px;
  min-height: 80px;

}


.hamburguer {
  position: fixed;
  top: 30px;
  right: 30px;
  width: 40px;
  height: 40px;
  cursor: pointer;
  border-radius: 10px;
  box-shadow: 0 0 6px rgba(0, 0, 0, .5);
  z-index: 1000;
}

.menu-navegacion {
  position: fixed;
  top: 0;
  right: 0;
  width: 30vw;
  height: 100%;
  list-style: none;
  background: white;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  transition: transform .3s ease-in-out;
  transform: translateX(100%);
  box-shadow: 0 0 6px rgba(0, 0, 0, .5);
  z-index: 1000;
}


.spread {
  transform: translate(0);
}

.menu-navegacion a {
  color: rgb(27, 27, 29);
  text-decoration: none;
  font-size: 15px;
  text-transform: uppercase;
  font-weight: bold;
  transition: color 0.3s ease;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

.menu-navegacion a:hover {
  color: rgb(65, 105, 225);
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}



/*inicio/slider*/
.img-slider {
  margin-top: 70px;
  position: relative;
  width: 100%;
  height: 600px;
  overflow: hidden;

}

.slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;

}

.slide.active {
  opacity: 1;
}


.img-slider::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100vh;
  background: linear-gradient(to right, rgba(5, 5, 5, 10), rgba(225, 225, 225, 0));
  z-index: 1;

}

.info {
  position: absolute;
  color: #f2f2f2;
  bottom: 350px;
  left: 20px;
  text-align: left;
  justify-content: left;
  font-weight: 5px;
  z-index: 1;

}

.info h2 {
  font-size: 60px;
  margin: 0 0 10px;
  text-transform: uppercase;

}

.info p {
  font-size: 20px;
  margin: 0;
  font-family: 'Lato', sans-serif;
  font-size: 400;

}




.button {
  display: inline-block;
  padding: 10px 20px;
  background-color: rgb(255, 249, 249);
  color: black;
  text-decoration: none;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
}



/*inicio/cards*/


.content2 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background: linear-gradient(180deg, #000 50%, #fff 50%);


}

.cards {
  padding: 10px;
  width: 300px;
  margin: 10px;
  background-color: #f5f5f5;

  transition: 0.6s;
}

.cards:hover {
  box-shadow: 4.9px 7.8px hls(0deg 0% 0%/0.38);
  background-color: #333;
  color: #cec7c7;
}

.card-img img {
  width: 100%;

}

.card-body h2 {
  text-align: center;
}

.card-body p {
  text-align: justify;
  margin-bottom: 10px;
  padding: 5px;

}

.card-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 15px;

}

.card-footer button {
  width: 150px;
  background: #000;
  color: #eae8e8;
  border: 2px solid rgb(95, 93, 93);
  padding: 10px;
  margin-bottom: 10px;
  cursor: pointer;
  transition: 0.2s;
  margin-top: 5px;

}

.card-footer button:hover {
  background: #e2dada;
  color: #000;

}

/*nosotros*/
.about-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
}

.about-content {
  flex: 1 1 300px;
  padding: 20px;
  text-align: center;
}

.about-content h2 {
  font-size: 30px;
  margin-bottom: 10px;
}

.about-content p {
  font-size: 20px;
  margin-bottom: 20px;
  text-align: justify;
}


.about-image {
  flex: 1 1 300px;
  padding: 20px;
  text-align: center;
}

.about-image img {
  max-width: 100%;
  height: 400px;
}


/*testimonial*/

.testimonial-section {
  text-align: center;
  padding: 20px;
}

.testimonial-section h2 {
  margin: 20px;


}

.testimonial-section .bx {
  color: rgb(87, 87, 233);

}


.testimonial-slider {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 800px;
  margin: 0 auto;
  overflow: hidden;
}

.testimonial {
  display: none;
}

.testimonial h1 {
  font-size: 16px;
}

.testimonial p {
  font-family: cursive;

}

.testimonial.active {
  display: block;
}


/*whatsapp*/

.whatsapp-float {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #25D366;
  color: #fff;
  padding: 10px 15px;
  border-radius: 50px;
  font-size: 16px;
  text-decoration: none;
  z-index: 1000;
}


.whatsapp-float i {
  margin-right: 2px;
}


.footer {
  background: #000;
  color: #e9e9e7;
  height: 210px;
  text-align: center;
  padding: 20px;
  justify-content: space-between;
  margin-top: 10px;
  list-style-type: none;
  line-height: 25px;

}


.footer a {
  font-size: 14px;
  color: #f2f2f2;
  text-decoration: none;


}



/*seccion servicios*/

/*img de portada  de las demas secciones*/
.image-box img {
  position: relative;
  display: inline-block;
  width: 100%;
  height: 350px;
  margin-top: 100px;
  object-fit: cover;
}



.image-text {
  position: absolute;
  top:40%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  padding: 10px;
  text-align: center;
  font-size: 30px;


}


.image-text h2 {
  font-size: 50px;


}


.image-text p {
  margin-top: 10px;
  line-height: normal;
  font-size: 20px;


}



.lista-servicios li {
  padding: 5px;
  list-style-type: none;
}

/*servicios*/

.container-services {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  background: white;
  border: 1px solid #c5aeae;

}

.image-services {
  flex: 1;
  max-width: 30%;
  height: 300px;



}

.text-services {
  flex: 1;
  padding: 20px;
  text-align: justify;
  margin: 20px;

}

.text-services h3 {
  text-align: center;
  margin-bottom: 20px;
  font-weight: 150px;
  text-transform: uppercase;
}



.text-services p {
  font-size: 1em;
  word-spacing: 10px;
  padding: 20px;
}




.presupuestos-title {
  text-align: center;
  padding: 20px;
  margin: 20px 0 20px 0;
  word-spacing: 10px;
  line-height: 50px;
  background-color: #000;
  color: white;



}

/*galeria antesydespues*/

.galeria-grid {
  grid-area: galeria-grid;

}

.galeria-grid-img {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  justify-items: center;



}

.img-galery {

  width: 350px;
  height: 300px;
  margin-top: 5px;
  cursor: pointer;
  transition: transform 0.5s;
}


.img-galery:hover {
  transform: scale(1.1);

}

/*seccion nosotros*/
.img-nosotros {
  max-width: 100%;

}

/*seccion proyectos*/


.gallery-title {
  text-align: center;
  margin-bottom: 30px;
  background-color: #000;
  color: #f2f2f2;

}

.gallery-title h2 {
  margin-top: 30px;
  font-size: 24px;
  border: 1px solid rgb(119, 115, 115);

}

/* Estilo del contenedor de la galer√≠a proyectos */
.gallery {
  margin-top: 10px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  margin-bottom: 50px;
  grid-gap: 10px;
}

.gallery img {
  max-width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s;
}


.gallery img:hover {
  transform: scale(1.1);
}

/*seccion contacto*/


.contacto {
  display: flex;
  flex-wrap: wrap;
}

.contacto-info {
  flex: 1;
  padding: 20px;
  margin: 30px;
  text-align: justify;
}

.contacto-info h2 {
  text-align: center;
  font-size: 30px;
  margin: 20px;
}


.contacto-info i {
  color: black;
  font-size: 20px;
}

.formulario {
  width: 600px;
  margin: 0 auto;
  padding: 20px;
  background-color: #4b4848;
  border-radius: 5px;
  color: #c5aeae;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
}




form label {
  display: block;
  margin-bottom: 5px;
}

form input[type="text"],
form input[type="email"],
form textarea {
  width: 100%;
  padding: 12px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

form textarea {
  resize: vertical;
}

form button {
  background: #007bff;
  color: #fff;
  padding: 12px 20px;
  border: none;
  border-radius: 5px;
  font-size: 18px;
  cursor: pointer;
  transition: background 0.3s ease;
}

form button:hover {
  background: #0056b3;
}


.mapa {
  margin-top: 20px;
}

.whatsapp-button {
  display: inline-block;
  background-color: #25D366;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
}

.whatsapp-button:hover {
  background-color: #128C7E;
}

.center {
  text-align: center;
}

.whatsapp-icon {
  width: 20px;
  height: 20px;
  vertical-align: middle;
  margin-right: 5px;
}

p {
  line-height: 1.6;
}




@media (max-width: 768px) {


  .logo {
    max-width: 170px;
    min-height: 74px;


  }

  .menu-navegacion {
    width: 40%;
    height: 50vh;
    padding: 20px;


  }


  .img-slider {
    position: relative;
    width: 100%;
    height: 400px;
    overflow: hidden;
  }



  .info h2 {

    font-size: 30px;
    margin: 0 0 10px;


  }

  .info p {
    font-size: 20px;
    margin: 0;
    font-family: 'Lato', sans-serif;

  }

  .info {
    bottom: 15%;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
    height: 75%;
  }




  .button {
    font-size: 0.8rem;
  }




  .about-section {
    flex-direction: column;
  }

  .about-content,
  .about-image {
    flex-basis: auto;
    width: 100%;
  }



  .footer {
    font-size: 16px;
    height: 200px;
    text-align: center;
    padding: 20px;
    margin: 10px;


  }


  .footer a {
    font-size: 16px;
    font-weight: 30px;


  }

  /*img portada de secciones */

  .image-text {
    position: absolute;
    top:350px;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    padding: 10px;
    text-align: center;
    font-size: 20px;
  }

  .image-box img {
    position: relative;
    display: inline-block;
    width: 100%;
    height: 350px;
    margin-top: 100px;
    object-fit: cover;
  }



  .image-text h2 {
    font-size: 40px;


  }

  .image-text p {
    padding: 5px;
    font-size: 15px;

  }


  /*servicios mq*/

  .galeria-grid-img {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    justify-items: center;

  }



  .img-galery {

    width: 300px;
    height: 200px;
    margin-top: 0px;
    cursor: pointer;
    translate: 0.3s;
  }

  .image-services {
    flex: 1;
    max-width: 100%;
    height: 300px;


  }


  .gallery img {
    max-width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s;
  }

  .gallery-title {
    margin-bottom: 10px;


  }

  .gallery-title h2 {
    margin-top: 10px;
    font-size: 24px;
    border: 1px solid rgb(119, 115, 115);

  }


  /*contacto mq*/
  .contacto-info,
  .formulario {
    flex: 100%;
    padding: 15px;
  }

  .whatsapp-button {
    display: block;
    margin: 10px auto;
  }

  form {
    width: 100%;
  }

  input,
  textarea {
    width: 100%;
  }

  input[type="submit"] {
    width: auto;
    margin-left: auto;
    margin-right: auto;
  }



}